<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Example CSS, replace please (padding: 20px;)-->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .mainimage {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-top:auto;
            margin-bottom:auto;
            top: 15vh;
        }
        .centercontainer {
            background-color: #e0e0e0;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        label, input, button {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 8px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="mainimage">
        <img src="../static/images/Lockheed_Martin_logo.svg.png" alt="Lockheed Martin Logo" width="400"> 
    </div>
    <div class="centercontainer">
        <form method="POST" action="/login">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"
            placeholder="Enter username" required=""
            autocomplete="on">
            <label for="pswrd">Password:</label>
            <input type="password" id="pswrd" name="pswrd"
            placeholder="Enter password" required=""
            autocomplete="on">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
